server {
  listen 8082;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /__/auth {
    proxy_pass https://capx-x-web3auth.firebaseapp.com;
  }
}